<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="bubble.js"></script>-->
    <script src="animation.js"></script>
</head>
<body>
<!--<span>Количество элементов в массиве</span>-->
<!--<p><input type="text" id="inputArrayLength" placeholder="0"></p>-->
<!--<p>кнопка генерации случайных значений для каждого элемента в массиве</p>-->
<!--<button id="buttonGen">buttonGen</button>-->
<!--<p> кнопка переключения направления сортировки</p>-->
<!--<button id="changeSwitchDir">Switch sort direction</button>-->

<!--<p>кнопка начала сортировки</p>-->
<!--<button id="buttonSort">buttonSort</button>-->
<!--<p>поле для визуализации</p>-->
<!--<section class="visualAreaWrapper">-->
<!--<div id="visualArea">-->

<!--</div>-->
<button id="buttonSort">buttonSort</button>

<section class="visualAreaWrap">
    <div class="visualArrayItem" data-index="0"></div>
    <div class="visualArrayItem" data-index="1"></div>
    <div class="visualArrayItem" data-index="2" style="border:1px solid black;"></div>
    <div class="visualArrayItem" data-index="3" style="border:1px solid green;"></div>
    <div class="visualArrayItem" data-index="4"></div>

</section>
<!--</section>-->

</body>
</html>